# AppChi_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defJokes.txt
app/src/main/java/com/nosh/appchi/fun/: Fart.kt  Hallel.kt  Internet.kt
app/src/main/java/com/nosh/appchi/fun/jokes/: AllJokesFragment.kt  Jokes.kt  JokesMainFragment.kt  MyFirebaseMessagingService.kt  MyViewPagerAdapterJokes.java
app/src/main/java/com/nosh/appchi/main/: FunFragment.kt  Main.kt  MyViewPagerAdapter.java  ProductivityFragment.kt  Settings.kt  ToolsFragment.kt
app/src/main/java/com/nosh/appchi/productivity/langs/: FailedAdapter.kt  Lang.kt  PerfectAdapter.kt  SavedAdapter.kt
app/src/main/java/com/nosh/appchi/productivity/parabulaThings/: ParabulaThings.kt  TableAdapter.kt
app/src/main/java/com/nosh/appchi/productivity/tasks/: AppDatabase.kt  TaskActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt
app/src/main/java/com/nosh/appchi/tools/: BMI.kt  DWhatsApp.kt  Light.kt  Metronome.kt  Random.kt  Record.kt
app/src/main/res/animator/: card.xml  card_back.xml
app/src/main/res/drawable/: bg_gradient.xml  bmip.xml  checked_round_checkbox_gray.xml  checked_round_checkbox_red.xml  circular_progress_bar.xml  custom_progressbar.xml  half_circle.xml  ic_baseline_alarm_on_24.xml  learn.xml  line.xml  tools_icon.xml
app/src/main/res/layout/: d_evulate.xml  d_parabula_table.xml  f_a_hallel.xml  f_a_jokes.xml  f_activity_fart.xml  f_f_all_jokes.xml  f_f_jokes_main.xml  m_a_login.xml  m_a_main.xml  m_a_main_united.xml  m_a_profile.xml  m_a_settings.xml  m_a_signup.xml  m_f_fun.xml  m_f_prodactive.xml  m_f_tools.xml  p_a_edit_task.xml  p_a_insert_trinom.xml  p_a_langs.xml  p_a_langs_done.xml  p_a_langs_hear.xml  p_a_langs_learn.xml  p_a_langs_quiz.xml  p_a_langs_tf.xml  p_a_langs_typing.xml  p_a_langs_words.xml  p_a_parabula_things.xml  p_a_tasks.xml  p_r_item_todo.xml  p_r_lang.xml  r_parabula_table.xml  t_a_bmi.xml  t_a_dwhatapp.xml  t_a_light.xml  t_a_metronome.xml  t_a_random.xml  t_a_record.xml
app/src/main/res/menu/: drawer.xml  explain.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
release/: output-metadata.json
