<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/enter_a"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="1"
        android:textAlignment="textEnd"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X² + "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enter_b"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="0"
        android:textAlignment="textEnd"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X + "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enter_c"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="0"
        android:textAlignment="textStart"
        android:importantForAutofill="no" />
</LinearLayout>